# MoveMapMarker

app/: build.gradle
app/src/androidTest/java/com/example/movemapmarker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movemapmarker/: CalculatePoints.kt  DisplacementModel.kt  LatLonDao.kt  LatLonEntity.kt  MapDatabase.kt  MapsActivity.kt  MapsContract.kt  MapsPresenterImpl.kt  MoveMapMarkerApp.kt
app/src/main/java/com/example/movemapmarker/activity/: LatLonListActivity.kt  MapsActivity.kt
app/src/main/java/com/example/movemapmarker/base/: KotlinHolder.kt
app/src/main/java/com/example/movemapmarker/contract/: LatLonListContract.kt  MapsContract.kt
app/src/main/java/com/example/movemapmarker/controller/: LatLonController.kt
app/src/main/java/com/example/movemapmarker/data/: MapDatabase.kt
app/src/main/java/com/example/movemapmarker/data/dao/: LatLonDao.kt
app/src/main/java/com/example/movemapmarker/data/entity/: LatLonEntity.kt
app/src/main/java/com/example/movemapmarker/presenter/: LatLonListPresenterImpl.kt  MapsPresenterImpl.kt
app/src/main/java/com/example/movemapmarker/repository/: MapRepositoryImpl.kt
app/src/main/java/com/example/movemapmarker/viewmodel/: LatLonViewModel.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_latlon_list.xml  activity_maps.xml  view_latlon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/movemapmarker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
