<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MapsActivity">

    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
    />

    <ImageView android:layout_width="@dimen/icon_size_big"
               android:layout_height="@dimen/icon_size_big"
               android:id="@+id/btnMapActivityOpenList"
               android:layout_alignParentEnd="true"
               android:layout_alignParentBottom="true"
               android:layout_margin="@dimen/big_margin"
               android:padding="@dimen/shadow_size"
               android:background="@drawable/shadow"
               android:src="@drawable/ic_map"
    />
</RelativeLayout>